<!DOCTYPE html>
<html>
	<head>
    <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans|Metrophobic|Allerta|Gafata|Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Metrophobic|Allerta|Gafata|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Brandon Me</title>
    </head>

    <body>
    	<div id="topBar">
    		<div id="barAbout" class="bar">
    			<h2>About</h2>
    		</div>
    		<div id="barEducation" class="bar">
    			<h2>Education</h2>
    		</div>
    		<div id="barName">
    			<h1>Brandon Yu</h1>
    		</div>
    		<div id="barProjects" class="bar">
    			<h2>Projects</h2>
    		</div>
    		<div id="barContact" class="bar">
    			<h2>Contact</h2>
    		</div>
    	</div>
    	<div class="mainBack">
    		<div class="mainFront">
    			<h4></h4>
    		</div>
    	</div>
    	
    	<div class="footer">
            <p id="footerText"><i class="fa fa-arrow-circle-right"></i> Created by Brandon Yu 2014</p>
        </div>

    </body>

    <style type="text/css">
    	#topBar {
    		height: 50px;
    		width: 100%;
    		background-color: #2c3e50;
    		text-align: center;
    		color: #ecf0f1;
    		position: fixed;
    		left: 0%;
    		top: 0%;
            font-family: 'Open Sans', 'Metrophobic', helvetica, sans-serif;
    	}
    	#barAbout {
    		height: 50px;
    		width: 20%;
    		background-color: #2c3e50;
    		left: 0%;
    		position: absolute;
    	}
    	#barEducation {
    		height: 50px;
    		width: 20%;
    		background-color: #2c3e50;
    		left: 20%;
    		position: absolute;
    	}
    	#barName {
    		height: 50px;
    		width: 20%;
    		background-color: #2c3e50;
    		left: 40%;
    		position: absolute;
    	}
    	#barProjects {
    		height: 50px;
    		width: 20%;
    		background-color: #2c3e50;
    		left: 60%;
    		position: absolute;
    	}
    	#barContact {
    		height: 50px;
    		width: 20%;
    		background-color: #2c3e50;
    		left: 80%;
    		position: absolute;
    	}
        .barHighlight {
            background-color: #2980b9;
        }
        .mainBack {
            height: 400px;
            width: 100%;
            background-color: #e74c3c;
            left: 0%;
            top: 50px;
            position: absolute;
        }
        .mainFront {
            height: 300px;
            width: 80%;
            background-color: #ffcec9;
            left: 10%;
            top: 50px;
            position: absolute;
        }
        }
        .footer {
            height: 950px;
            width: 100%;
            background-color: #c0392b;
            left: 0%;
            top: 450px;
            position: absolute;
        }
        #footerText {
            text-align: left;
            color: #ecf0f1
        }
        h1 {
            font-size: 14pt;
            position: relative;
            top: -5px;
        }
        h2 {
            font-size: 10pt;
            position: relative;
            
        }
        body {
            background-color: #c0392b;
        }
    </style>

    <script type="text/javascript">
        // $(document).ready(function() {
        //     $(".mainFront").fadeOut(0);
        // });
    </script>

</html>