{
  "name": "jquery.plusslider",
  "version": "1.1.2",
  "description": "A simple jQuery plugin that scrolls to anchor links instead of instantaneously jumping to them.",
  "homepage": "https://github.com/JamyGolden/PlusSlider",
  "main": "js/jquery.plusslider.js",
  "keywords": [
    "jquery",
    "jquery plugin",
    "link",
    "PlusAnchor",
    "anchor"
  ],
  "dependencies": {
    "jquery": ">= 1.7.0",
    "jquery.easing": ">= 1.3.0"
  },
  "authors": [
      "Jamy Golden"
  ],
  "licenses": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ]
}
