{
  "name": "PlusAnchor",
  "description": "A jQuery plugin enables scrolling to anchor links instead of jumping",
  "version": "1.1.2",
  "author": "Jamy Golden (http://twitter.com/jamygolden/)",
  "homepage": "https://github.com/JamyGolden/PlusAnchor",
  "repository": {
    "type": "git",
    "url": "git@github.com:JamyGolden/PlusAnchor.git"
  },
  "bugs": {
    "url": "https://github.com/JamyGolden/PlusAnchor/issues"
  },
  "devDependencies": {},
  "license": "MIT",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-version": "^1.0.0"
  }
}
